services:
  # name of service below
  app:
    build: 
      # where build
      context: .
      #what build
      dockerfile: "Dockerfile"
    # what name will have built image
    image: django-project
    # what name will have created container
    container_name: hillel
    # mount files from:to 
    volumes:
      - ".:/app"
    # from:to
    ports:
      - "8000:8000"